COMMAND_START=[""]
SUPERUSERS=["2815091564"]
NICKNAME=["麦昆"]
GOCQ_ACCOUNTS=[{"uin": "430934909","protocol":2}]
GOCQ_PROCESS_KWARGS={"max_restarts":1}
repeat_max_record_count = 300
repeat_record_random_min = 50
repeat_record_random_max = 80
repeat_reply_random_min = 40
repeat_reply_random_max = 60
help_excluded = ["峯驰物流"]
PORT=8080


# 是否只能由SuperUsers触发指令（可空）
PS_ONLY_SU=True