COMMAND_START=[""]
ADAPTER="Console"
SUPERUSERS=[""]
GOCQ_ACCOUNTS=[{"uin": "","protocol":2}]
GOCQ_PROCESS_KWARGS={"max_restarts":1}
repeat_max_record_count = 300
repeat_record_random_min = 50
repeat_record_random_max = 80
repeat_reply_random_min = 40
repeat_reply_random_max = 60
help_excluded = ["峯驰物流"]


# 是否只能由SuperUsers触发指令（可空）
PS_ONLY_SU=True
